-------------------GitHub Process---------------------------------------------------------------------------------------------------------

-----------------------------------Task 1 : Config system --------------------------------------------------------------------

Before cloning and do various opertions just check your system and repository
are configer each other. By listed below code, 

         git config -l | grep user.email
         git config -l | grep user.name

if config not done then do the folllowing way,
         git config --global user.name “[firstname lastname]”
         git config --global user.email “[mail id]”


Create online repository at GitHub account. During this  tick README.md file. it gives README file.It is optional btw!
open drive/folder where you want clone remote repository. And Clone this using "ssh link"
eg. git clone  https://github.com/shubhamg-2710/pract2-121224.git

Good ! We got remote repository at local machine by same name.
eg. pract2-121224

--------------------------------------- Task 2 : Create Files -----------------------------------------------------------------------------

Open bash file and Vs code at folder "pract2-121224".
At Vs code, create  code files, pdf files and required file, many more.

--------------------------------------- Task 3 : git command ------------------------------------------------------------------------------

Now we have to add all files to online remote repository via git bash terminal/CMD terminal.
open git bash, and do code :

         git add "file name" / git add .  # by ' . ' all files add
         git commit -m "type message"
         git push origin main 
         git status                      # for checking status of files
         git branch                      # for identify git branch ie. main,master,newBranch_name
  
   Successfully we update remote repository.

--------------------------------------- Task 4 : to local repo ------------------------------------------------------------------------------

If we do some changes in code at github, but it can't show on local machine/repository i.e pract2-121224
for that do folllowing cammand-
         git pull
    Now you can see the chages at local repository also.

    For counting commit at local repository,use 
         
         git rev-list --count HEAD

   for online repository directly see at right corner.

---------------------------------------Task 5 : change code on remote---------------------------------------------------------------------

we can modify the code by 'edit option' and after taht commit changes. So code is upcdate.
                                 But we not seen the result/output here. 
for see result  you have to pull the remote repo to local repo.
do thr code at terminal and result upated see at VS code as result.

                     git pull 
                     git log   #show what change do  upto last 


------------------------------------------Task 6 : Create,Rename, Collabration,Switch & Delete branch ----------------------------------------------

         git branch <newBranch_name>
         git branch -m <renamebranch>
        
    Whenever branch made, its not show physically like folders we see.
    In new branch we see all same files which we created in 'main'.


    "Collabration" aviallable in setting menu! Its required gitId/mailId to collab others.

    Move one branch to another.    

          git checkout Artificial

    if we change branch in VS code so its directly change in bash also.

    Delete branch :
         git branch -d demo   #localrepo
         git push origin -d dataSci  #online repo by terminal


--------------------------------------------------Task 7 : Pull Request with branch  ----------------------------------------------------------------

Arti branch we have. we did modification in files and push to remote repo.
          git add .
          git commit -m "add"
          git push origin main    # cd will be Arti branch.

On github we  psee pull Request.


